.card
  border-radius: var(--border-radius)
  &--outline
    border: 1px solid var(--blue)
    padding: 25px 20px
    min-height: 270px
  &--background
    background: var(--blue)
    color: var(--white)
    padding: 40px
    height: 100%
    .col--features:nth-child(1) &
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    .col--features:nth-child(2) &
      border-radius: 0
      margin: 0 1px
    .col--features:nth-child(3) &
      border-top-left-radius: 0
      border-bottom-left-radius: 0
