.input
  background: transparent
  font-family: "Raleway", sans-serif
  &--text
    padding: 15px 18px
    color: var(--grey-dark)
    width: 100%
    border: 1px solid var(--grey-dark)
  &--checkbox
    &:checked
      filter: sepia(100%) brightness(80%) hue-rotate(170deg) saturate(70%) contrast(300%)

  &--button
    padding: 15px 38px
    background: var(--black)
    color: var(--white)
    border: 1px solid var(--black)
  & + input
    border-left: none
  &:first-of-type
    border-top-left-radius: var(--border-radius)
    border-bottom-left-radius: var(--border-radius)
  &:last-of-type
    border-top-right-radius: var(--border-radius)
    border-bottom-right-radius: var(--border-radius)
  &::placeholder
    color: var(--grey-dark)
    text-transform: capitalize
  &:focus
    outline: none
    color: var(--white)
