*
  box-sizing: border-box
body
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 16px
  position: relative
  background: var(--blue-light)
  margin: 0 var(--body-margin-right) 0 0
  &.isNoScroll
    overflow: hidden
button
  all: unset
  box-sizing: border-box
  cursor: pointer
.app
  overflow: hidden
.link
  text-decoration: none
  &--header
    color: var(--white)
    margin-left: 60px
    text-transform: lowercase
    font-weight: 600
    font-size: 16px
    +m(sm)
      margin-left: 30px
      font-size: 14px
      &:first-of-type
        margin-left: 0
    +m(xs)
      width: 100%
      margin-left: 0
      text-align: center
      margin-top: 35px
      font-size: 23px

.anchor
  position: relative
  top: -50px
.img
  width: 100%
  height: 100%
  position: relative
  &--plus
    &:before
      content: ""
      display: block
      width: calc(100% - 18px)
      height: 2px
      background: var(--white)
      position: absolute
      top: 50%
      left: 9px
      transform: translateY(-50%)
    &:after
      content: ""
      display: block
      width: 2px
      height: calc(100% - 18px)
      background: var(--white)
      position: absolute
      left: 50%
      top: 9px
      transform: translateX(-50%)
  &--minus
    &:after
      content: ""
      display: block
      width: calc(100% - 18px)
      height: 2px
      background: var(--white)
      position: absolute
      top: 50%
      left: 9px
      transform: translateY(-50%)
  &--line
    display: block
    width: 28px
    height: 3px
    margin-bottom: 5px
    position: relative
    background: #cdcdcd
    border-radius: 2px
    z-index: 1
  &--top-line
    .isActive &
      transform: rotate(45deg) translate(6px, 6px)
  &--mid-line
    .isActive &
      transform: rotate(-45deg)
  &--bot-line
    .isActive &
      opacity: 0

.circle
  background: var(--gradient-blue)
  color: var(--white)
  position: relative
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &--small
    width: 30px
    height: 30px
    font-weight: 500
    min-width: 30px
  &--standard
    width: 40px
    height: 40px
    min-width: 40px
    min-height: 40px
    font-weight: 500
    font-size: 14px