.row
  display: flex
  &--howitworks
    margin: 0 -15px
  &--prizes
    flex-wrap: wrap

.col
  &--numbers
    width: calc(100% / 4)
  &--howitworks
    width: calc(100% / 5)
    margin: 0 15px
  &--features
    width: calc(100% / 3)
  &--prizes
    width: calc(100% / 5)
    margin-top: 60px
