.section
  &--header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding-top: 30px
    padding-bottom: 30px
  &--hero
    background: var(--dark)
    color: var(--white)
    padding-top: 110px
    padding-bottom: 90px
  &--form
    transform: translateY(-50%)
  &--numbers
    background: var(--blue-light)
    padding-top: 20px
  &--description
    padding-top: 70px
    background: var(--blue-light)
  &--howitworks
    padding-top: 100px
    padding-bottom: 85px
  &--features
    padding-top: 50px
    padding-bottom: 95px
    background: var(--white)
  &--prizes
    padding-top: 50px
  &--accordeon
    padding-top: 125px
    padding-bottom: 200px