h1, h2, h3
  margin-top: 0
  margin-bottom: 0

.text
  margin-top: 0
  margin-bottom: 0
  &--hero-heading
    font-size: 85px
    line-height: 100%
    text-align: center
  &--hero-subheading
    font-size: 25px
    text-align: center
    font-weight: 700
    margin-top: 10px
  &--checkbox
    font-size: 13px
    color: var(--grey-dark)
    margin-left: 10px
    margin-top: 1px
  &--numbers-item-heading
    width: 100%
    color: var(--blue)
    font-weight: 800
    font-size: 55px
    text-align: center
    line-height: 100%
  &--numbers-item-subheading
    font-size: 20px
    font-weight: 600
    margin-top: 10px
  &--description-heading
    width: 100%
    font-weight: 700
    font-size: 50px
    text-align: center
    line-height: 100%
    max-width: 850px
    margin: auto
  &--description-subheading
    font-size: 20px
    font-weight: 400
    margin-top: 20px
    text-align: center
    line-height: 125%
  &--howitworks-heading
    font-size: 50px
    font-weight: 700
    line-height: 125%
    margin-bottom: 30px
  &--howitworks-item-heading
    font-size: 30px
    font-weight: 800
    line-height: 125%
    color: var(--blue)
    width: 100%
  &--howitworks-item-subheading
    font-size: 17px
    font-weight: 700
    line-height: 150%
  &--features-heading
    font-size: 50px
    font-weight: 700
    line-height: 125%
    margin-bottom: 40px
    text-align: center
  &--features-item-heading
    width: 100%
    font-weight: 700
    font-size: 25px
    line-height: 100%
    max-width: 850px
    margin: auto
  &--features-item-subheading
    font-size: 16px
    font-weight: 400
    margin-top: 25px
    line-height: 150%
  &--prizes-heading
    font-size: 40px
    font-weight: 800
    line-height: 125%
    text-align: center
    background: var(--gradient-pink)
    background-size: 100%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &--prizes-small
    color: var(--grey-dark)
    font-weight: 700
    font-size: 20px
    line-height: 75%
  &--prizes-item-heading
    font-weight: 700
    font-size: 30px
  &--prizes-subheading
    font-weight: 700
    font-size: 20px
    margin-top: 20px
  &--accordeon-heading
    font-size: 40px
    font-weight: 800
    line-height: 125%
    background: var(--gradient-pink)
    background-size: 100%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &--accordeon-item-heading
    padding-left: 20px
    line-height: 30px
  &--accordeon-item-subheading
    font-size: 17px
    line-height: 150%
    padding-left: 50px
    max-width: 800px