\:root
  --container-width: 1000px
  --border-radius: 8px
  --white: #FFFFFF
  --black: #000000
  --dark: #222328
  --blue: #2F80ED
  --blue-light: #EEF6FF
  --grey-light: #FBFBFB
  --grey-dark: #BFCAD8
  --gradient-blue: linear-gradient(0deg, #2F80ED -57.22%, #4D99FF 154.05%)
  --gradient-pink: linear-gradient(270deg, #BD00FF -26.43%, #FF008A 49.98%, #FFB03A 126.39%)

@mixin m($width)
  @if $width == lg
    @media (max-width: 1200px)
      @content
  @if $width == md
    @media (max-width: 976px)
      @content
  @if $width == sm
    @media (max-width: 767px)
      @content
  @if $width == xs
    @media (max-width: 480px)
      @content
  @if $width == xxs
    @media (max-width: 320px)
      @content
  @if $width == prizes-sm
    @media (max-width: 600px)
      @content
  @if $width == prizes-xs
    @media (max-width: 400px)
      @content
